@media (max-width: 1700px) {
.accordion .icon-list-ul li{
    width: 33.33%;
}
}

@media (max-width: 1400px) {

.sidebar.active {
    min-width: 230px;
    max-width: 230px;
}
.icon-box-pic {
    height: 120px;
    width: 120px;
}
.icon-box-pic img {
    max-width: 60px;
    max-height: 60px;
}
.icon-box h5, .icon-list-ul h5 {
    font-size: 20px;
}
}

@media (max-width: 1200px) {
.sidebar.active {
    min-width: 200px;
    max-width: 200px;
}
.accordion .icon-list-ul li {
    width: 50%;
}
.top-search-bar{
    min-width: inherit;
}
}

@media (max-width: 992px) {
.header-ul li a {
    font-size: 20px;
}
.header-ul li {
    padding: 0 10px;
}
.header-ul {
    margin: 0 0 0 15px;
    padding: 0 0 0 5px;
}
}

@media (max-width: 850px) {
.accordion .icon-list-ul li {
    width: 100%;
}
}




@media (min-width:768px) and (max-width:1024px) {
.header-nav li a span.header-nav-text{
	display:none;
}
}



@media (max-width: 768px) {
.sidebar {
	min-width: 220px;
	max-width: 220px;
	margin-left: -220px !important;
}
.sidebar.active {
	min-width: 220px;
	max-width: 220px;
	text-align:left;
	margin-left: 0px !important;
}
.sidebar.active .sidebar-nav li a span.nav-text {
    display: inline-block;
}
.sidebar.active h5{
	padding: 15px 15px 5px 15px;
}
.sidebar.active .sidebar-nav{
	margin:10px 0;
}
    .sidebar.active .sidebar-nav li {
    padding-top: 0px;
    padding-bottom: 0px;
}
    .logo{
        max-width: 140px;
    }
    .sidebar {
        box-shadow: none;
    }
}

@media (max-width: 767px) {
.btn-menu{
    margin: 0 30px 0 0;
    color: #fff;
    font-size: 28px;
}
    .icon-box{
        padding: 15px 0;
    }
    h2 {
    font-size: 34px;
}
    
}


