
:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
    
  --bs-primary: #f9b82b;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #000;
    
  --bs-font-sans-serif:  'Source Sans Pro', sans-serif;
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    
  --body-color: #000;
  --text-light:#b9babc;
}
body {
	font-family: var(--bs-font-sans-serif);
	font-size: 1.125rem;
    font-weight: 400;
	color: var(--body-color);
	line-height: 1.6;
}

a:focus, button:focus {
	outline: none !important;
}
h2{
    font-size: 40px;
    font-weight: 600;
}
.wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: stretch;
	-ms-flex-align: stretch;
	align-items: stretch;
}
.sidebar {
	min-width: 80px;
	max-width: 80px;
	background: #fff;
    box-shadow: 0 5px 25px 0 rgb(0 0 0 / 12%), 0 5px 18px 0 rgb(0 0 0 / 12%);
    z-index: 2;
}
.sidebar.active {
	min-width: 260px;
	max-width: 260px;
}
.sidebar.active .logo-lg, .sidebar .logo-sm {
	display: none;
}
.sidebar .logo-lg, .sidebar.active .logo-sm {
	display: inline-block;
}
.content {
	width: 100%;
	min-height: 100vh;
	transition: all 0.3s;
	background: #ffffff;
}
.sidebar-nav {
	margin: 12px 0;
	padding: 0;
	list-style: none;
}
.sidebar-nav li a {
	padding: 12px 17px;
	color: var(--text-light);
	display: block;
    text-decoration: none;
}
.sidebar-nav li a:hover, .sidebar-nav li a:focus {
	color: var(--bs-primary);
	text-decoration: none;
}
.sidebar-nav li a .fas {
	margin: 0 10px;
}
.sidebar-nav li.active a {
	color: #fff;
	background: var(--bs-primary);
}
.sidebar-bottom h5 {
	font-size: 1.125rem;
	text-transform: capitalize;
	color: #fff;
	padding: 0 25px;
	border-top: 1px solid #363b4c;
	padding-top: 30px;
	margin-bottom: 15px;
}
.sidebar p {
	font-size: .875rem;
}
.sidebar .sidebar-nav li a {
	padding: 25px 5px;
    text-align: center;
}
.sidebar.active .sidebar-nav li{
    padding-top: 5px;
    padding-bottom: 5px;
}
.sidebar.active .sidebar-nav li a{
    padding: 10px 10px;
    text-align: left;
}
.sidebar .sidebar-nav li a .fas{
    font-size: 32px;
}
.sidebar.active .sidebar-nav li a .fas{
    font-size: 18px;
}
.sidebar.active .sidebar-nav li a span.nav-text {
	display: inline-block;
}
.sidebar .sidebar-nav li a span.nav-text {
	display: none;
}
.sidebar.active .sidebar-nav li a {
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.sidebar.active .logo {
	padding: 15px 0;
}
.sidebar.active .sidebar-nav {
	margin: 18px 0;
}
.sidebar.active .sidebar-bottom {
	display: none;
}
.top-header {
	background: var(--bs-dark);
	padding: 12px;
}
.top-header .form-control {
	border-radius: .25rem;
	background: #fff;
	height: calc(38px + 2px);
}
.btn-menu {
	background: none;
	border: none;
	outline: none !important;
	cursor: pointer;
    color: var(--text-light);
    font-size: 36px;
    margin-left: 19px;
    margin-top: 13px;
} 
.btn-menu:hover, .btn-menu:focus{
    color: var(--bs-primary);
}
.user-header{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}
.user-header img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.header-ul {
    margin: 0 0 0 25px;
    padding: 0 0 0 10px;
    list-style: none;
    border-left: 1px solid var(--text-light);
}
.header-ul li{
    display: inline-block;
    padding: 0 20px;
}
.header-ul li a{
    color: var(--text-light);
    font-size:30px;
    line-height: 1.2;
}
.header-ul li a:hover, .header-ul li a:focus{
    color: var(--bs-primary);
}
.media {
    display: flex;
    font-size: 1rem;
    width: 100%;
    min-width: 100%;
    padding: 8px 0;
    color: var(--body-color);
}
.comments-header .dropdown-divider, .notification-header .dropdown-divider{
    margin: 0px;
}
.media p{
    margin: 0 0 3px 0;
}
.comments-author{
    width: 50px;
    height: 50px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 15px;
}
.comments-author img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dropdown-item-title {
    font-size: 1.125rem;
    margin: 0 0 5px 0;
    font-weight: 600;
}
.comments-header, .notification-header{
    min-width: 300px;
    max-width: 300px;
    padding: 0px;
}
.dropdown-footer{
    text-align: center;
    padding: 12px;
    font-size: 1rem !important;
    color: var(--body-color) !important;
}
.text-muted{
    color: var(--text-light) !important;
}
.dropdown-item:focus, .dropdown-item:hover {
    background-color: #e9ecef !important;
}
.dropdown-header{
    text-align: center;
}
.notification-header .dropdown-item{
    color: var(--body-color) !important;
    font-size: 1.125rem;
    padding-top: 12px;
    padding-bottom: 12px;
}
.dropdown-header{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.icon-box-pic {
    height: 150px;
    width: 150px;
    background: #fff;
    margin:0 auto 15px auto;
    box-shadow: 0 2px 8px 0 rgb(50 50 50 / 50%);
    border-radius: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.icon-box-pic img{
    max-width: 80px;
    max-height: 80px;
}
.gray-section{
    padding: 35px 25px;
    background: #f2f2f2;
}
.icon-box h5, .icon-list-ul h5{
    font-weight: 600;
    font-size: 22px;
}
.add-chanel{
    width: 140px;
    height: 140px;
    font-size: 40px;
    text-decoration: none;
    color: #fff;
    border: 10px solid #f8f8f8;
    background: #e8e8e7;
    display: flex;
    border-radius: 50%;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}
.add-chanel:hover, .add-chanel:focus{
    background: #000;
    color: #fff;
}
.white-section{
    padding: 35px 25px;
    background: #fff;
}
.form-control{
    min-height: 42px;
    font-size: 1.125rem;
}
.btn-primary {
  background-color: #f9b82b;
  border-color: #f9b82b;
}
.btn-primary:hover {
  background-color: #db9a0f;
  border-color: #db9a0f;
}
.btn-check:focus + .btn-primary, .btn-primary:focus {
  background-color: #db9a0f;
  border-color: #db9a0f;
  box-shadow: 0 0 0 0.25rem rgba(219, 154, 15, 0.5);
}
.btn-check:checked + .btn-primary, .btn-check:active + .btn-primary, .btn-primary:active, .btn-primary.active, .show > .btn-primary.dropdown-toggle {
  background-color: #db9a0f;
  border-color: #db9a0f;
}
.btn-check:checked + .btn-primary:focus, .btn-check:active + .btn-primary:focus, .btn-primary:active:focus, .btn-primary.active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(219, 154, 15, 0.5);
}
.btn-primary:disabled, .btn-primary.disabled {
  background-color: #db9a0f;
  border-color: #db9a0f;
}
.top-search-bar{
    margin-left: auto;
    margin-right: auto;
    max-width: 850px;
    min-width: 850px;
    padding-bottom: 30px;
    display: flex;
}
.language-right{
    margin-left: 30px;
    min-width: 120px;
}
.icon-list-ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
flex-wrap: wrap;
    justify-content: center;
    
}
.icon-list-ul li{
    width: 25%;
    padding: 15px;
    text-align: center;
}
.accordion-button{
    font-size: 20px;
    font-weight: 600;
}
.accordion-item{
    background: #ededed;
    border: none;
}
.accordion-button{
    background: #ededed;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px 0 rgb(50 50 50 / 30%);
}
.inner-banner{
    background: url(../images/inner-banner.jpg) center right no-repeat #000;
    background-size: auto 100%;
    padding: 30px 15px;
    color: #fff;
    border-top: 1px solid #373737;
}
.inner-banner h2{
    color: #fff;
}
.top-header{
   box-shadow: 0 2px 8px 0 rgb(255 255 255 / 30%);  
}
.btn-list-box{
    display: flex;
    margin-right: 30px;
}
.btn-list-box a{
   color: var(--body-color);
    font-size: 26px;
    margin: 0 8px;
}
.btn-list-box a:hover, .btn-list-box a:focus, .btn-list-box a.active{
    color: var(--bs-primary);
}

.masonry {
	/*column-count: 4;*/
	column-count: 3;
	column-gap: 16px;
}
.masonry-list-view{
   column-count: 1;
}
.masonry .item {
  display: inline-block;
  margin-bottom: 16px;
  width: 100%;
}
.fluid-box {
    background: #fff;
    box-shadow: 0 2px 8px 0 rgb(50 50 50 / 30%);
}
.fluid-box-header{
    padding: 12px;
}
.fluid-box-bottom{
    border-top: 1px solid #ddd;
    padding: 12px;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
}
.fluid-author-avathar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
    object-fit: cover;
}
.fluid-author-avathar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.fluid-author{
    display: flex;
    align-items: center;
    color: #c8c8c8;
}
.fluid-author strong{
    color: var(--body-color);
    display: block;
}
.fluid-box-bottom-ul{
    margin: 0 -10px;
    padding: 0;
    font-size: 12px;
    list-style: none;
    display: flex;
    align-items: center;
    line-height: 1.2;
}
.fluid-box-bottom-ul li{
    display: inline-flex;
    text-align: center;
    padding: 0 10px;
}
.fluid-box-bottom-ul li a i{
    display: block;
    font-size: 17px;
    margin-bottom: 2px;
}
.fluid-box-bottom-ul li a{
    color: #c8c8c8;
    text-decoration: none;
}
.fluid-box-bottom-ul li:last-child a i{
    font-size: 26px;
}
.fluid-box-bottom-ul li:last-child a{
    color: #919191;
}
.fluid-box-bottom-ul li a:hover, .fluid-box-bottom-ul li a:focus, .fluid-box-bottom-ul li a.active{
    color: var(--bs-primary);
}
.comment-fluid{
    font-size: 20px;
    color: #a0a0a0;
}
.card-ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}
.card-ul li{
    width: 25%;
    padding: 25px 15px;
}
.card-ul-box {
  height: 150px;
  width: 150px;
  background-color: #FFBC1E;
  border-radius: 50%;
  box-shadow: 0 2px 6px 0 rgb(50 50 50 / 50%);
  margin: 0 auto;
    padding-top: 23px;
  font-weight: 400;
    position: relative;
}
.detail {
  visibility: hidden;
  width: 200px;
  background-color: #f2f2f2;
  text-align: center;
  padding:15px 0 5px 0;
  font-size: 14px;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
  z-index: 1;
  top:80px;
  left: -25px;
  /* Position the tooltip */
  position: absolute;
}
.detail h4{
    margin-top: 10px;
    font-weight: 600;
}
.card-ul-box:hover .detail {
  visibility: visible;
}
.card-ul:hover > li .card-ul-box:not(:hover) {
  filter: opacity(20%);
}
.card-ul-box:hover img.plus {
  opacity: 1;
  transition: all .1s ease-in-out;
}
.card-ul-box:hover {
  transition: all .1s ease-in-out;
}
.title {
  position: relative;
  text-align: center;
  padding-top: 5px;
}
.card-ul-box-cat-icon img{
    max-width: 70px;
    max-height: 70px;
    min-height: 70px;
    max-height: 70px;
}
.card-ul-box{
    text-align: center;
}
.card-ul-box-cat-icon-bot img{
    max-width: 36px;
    max-height: 36px;
    min-height: 36px;
    max-height: 36px;

}
img.plus {
  
  background-color: #eee;
  border-radius: 50%;
  opacity: 0;
}
.close-card{
  position: absolute;
  top: -150px;
  right: 20px;  
}
.c_name {
  position: relative;
  top: -20px;
  left: -10px;
}
span.comments {
  position: relative;
  top: 5%;
  left: 20%;
  padding: 5px;
}
span.comments img {
  position: relative;
  top: 5%;
}
span.followers {
  position: relative;
  top: 5%;
  right: 20%;
  padding: 5px;
}
span.followers img {
  position: relative;
  top: 5%;
}
.tooltiptext {
  text-align: center;
    line-height: 1.4;
    padding: 5px;
}
.card-ul-box-cat-icon-bot .fluid-box-bottom-ul{
    justify-content: space-between;
}
.card-ul-box-cat-icon-bot .fluid-box-bottom-ul li:last-child a i{
    font-size: 17px;
}
.card-ul-box-cat-icon-bot .fluid-box-bottom-ul li{
    padding-top: 0px;
    padding-bottom: 0px;
}