<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ansys Nextgen bbPress</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

<!-- Place your kit's code here --> 
<script src="https://kit.fontawesome.com/6d40e8467f.js" crossorigin="anonymous"></script> 

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- Main CSS Files -->
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body>

 <div class="wrapper"> 
  
  <!-- Sidebar starts  -->
  <nav class="sidebar">
 <button type="button" class="btn-menu d-none d-md-block"><i class="fas fa-bars"></i></button>

    <ul class="sidebar-nav">
      <li class="active"><a href="javascript:;"><i class="fas fa-user"></i><span class="nav-text">My Account</span></a> </li>
      <li><a href="javascript:;"><i class="fas fa-users"></i><span class="nav-text">Users</span></a></li>
      <li><a href="javascript:;"><i class="fas fa-comments"></i><span class="nav-text">Comments</span></a></li>
      <li><a href="javascript:;"><i class="fas fa-user-graduate"></i><span class="nav-text">Courses</span></a></li>
      <li><a href="javascript:;"><i class="fas fa-plus"></i><span class="nav-text">More</span></a></li>
    </ul>
  </nav>
  <!-- Sidebar ends  --> 
  
  <!-- Page Content starts -->
  <div class="content"> 
    
    <!--header starts-->
    <header class="top-header">
      <div class="container-fluid">
       <div class="row align-items-center">
          <div class="col-sm-7 d-flex align-items-center justify-content-between text-center">
<button type="button" class="btn-menu d-inline-block d-md-none"><i class="fas fa-bars"></i></button> 
              <img src="assets/images/logo.png" alt="" class="logo">
           </div>
          <div class="col-sm-5 d-flex align-items-center justify-content-center justify-content-md-end pt-3 pt-md-0">
              
           <div class="dropdown d-flex">
  <a href="javascript:;" class="user-header" data-bs-toggle="dropdown" aria-expanded="false">
    <img src="assets/images/avathar.png" alt="">
  </a>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenu2">
    <li><a href="javascript:;" class="dropdown-item">View Public Profile</a></li>
      <li><a href="javascript:;" class="dropdown-item">Edit Profile</a></li>
      <li><a href="javascript:;" class="dropdown-item">Privacy Settings</a></li>
      <li><a href="javascript:;" class="dropdown-item">Theme: Light</a></li>
  </ul>
</div>
              
              <ul class="header-ul">
              <li><a href="javascript:;"  data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-envelope"></i></a>
                  <div class="dropdown-menu comments-header dropdown-menu-end" aria-labelledby="dropdownMenu3">
 <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <div class="comments-author"><img src="assets/images/avathar.png" alt="User Avatar"></div>
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                </h3>
                <p class="small">Call me whenever you can...</p>
                <p class="small text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <div class="comments-author"><img src="assets/images/avathar.png" alt="User Avatar"></div>
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                </h3>
                <p class="small">I got your message bro</p>
                <p class="small text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <div class="comments-author"><img src="assets/images/avathar.png" alt="User Avatar"></div>
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                </h3>
                <p class="small">The subject goes here</p>
                <p class="small text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
  </div>
                  </li>
                  <li><a href="javascript:;" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-bell"></i></a>
                  
                  <div class="dropdown-menu notification-header dropdown-menu-end" aria-labelledby="dropdownMenu4">
  <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope me-2"></i> 4 new messages
            <span class="float-end text-muted small">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users me-2"></i> 8 friend requests
            <span class="float-end text-muted small">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file me-2"></i> 3 new reports
            <span class="float-end text-muted small">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
  </div>
                  </li>
                  <li><a href="javascript:;"><i class="fas fa-shopping-cart"></i></a></li>
              </ul>
           </div>
          </div>
      </div>
    </header>
    <!--header ends--> 
    
    <!--content area starts-->
    <div class="p-main">
        
        <div class="inner-banner">
            <div class="container-fluid">
            <div class="d-flex align-items-center">
                <div class="me-4">
                <img src="assets/images/fluid.png" alt="">
                </div>
                <div>
                <h2>Fluids</h2>
            <h4 class="mb-0">Topics relate to Fluent, CFX, Turbogrid and more</h4>
                </div>
                </div>
            </div>
        
        </div>
        
      <div class="gray-section mb-5">
        <div class="container">
            
            <div class="top-search-bar">
                <div class="btn-list-box">
  <a href="#" id="list" class="active"><i class="fas fa-th"></i></a> <a href="#" id="grid"><i class="fas fa-th-list"></i></a>
  </div>
            <div class="input-group">
  <input type="text" class="form-control" placeholder="Search">
  <button class="btn btn-primary" type="button" id="button-addon2"><i class="fas fa-search" aria-hidden="true"></i></button>
</div>
                
                <div class="language-right">
                <select class="form-control">
    <option>English</option>
  <option>Español</option>
</select>
                </div>
                </div>
            
         
            
            
         

            
             
  <div id="products" class="masonry">
      
      <div class="item">
      <div class="fluid-box">
          <div class="fluid-box-bottom comment-fluid">
            <div class="fluid-author">
              <div class="fluid-author-avathar"><img src="assets/images/avathar.png" alt=""></div>
            
                Start New Discussion
              </div>  
              
              <ul class="fluid-box-bottom-ul">
              <li>
                  <a href="#" class="active"><i class="far fa-comment-alt"></i></a>
                  </li>
              </ul>
          </div>
          </div>
      </div>
      
    <div class="item">
      <div class="fluid-box">
        <div class="fluid-box-header">Tangential velocity in cyclone separator.</div>
          <img src="assets/images/fluid.jpg" alt="" class="img-fluid">
          <div class="fluid-box-bottom">
            <div class="fluid-author">
              <div class="fluid-author-avathar"><img src="assets/images/avathar.png" alt=""></div>
                <div class="fluid-author-right">
                <strong>Huighie B</strong>
                    May 23
                </div>
              </div>  
              
              <ul class="fluid-box-bottom-ul">
              <li>
                  <a href="#" class="active"><i class="fas fa-thumbs-up"></i> 58</a>
                  </li>
                  <li>
                  <a href="#" class=""><i class="fas fa-comments"></i> 78</a>
                  </li>
                  <li>
                  <a href="#" class="active"><i class="fas fa-eye"></i> 758</a>
                  </li>
                  <li>
                  <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                  </li>
              </ul>
          </div>
        </div>
    </div>
      
      <div class="item">
      <div class="fluid-box">
        <div class="fluid-box-header">UDF that accounts for a viscosity that changes along the x direction</div>
          
          <div class="fluid-box-bottom">
            <div class="fluid-author">
              <div class="fluid-author-avathar"><img src="assets/images/avathar.png" alt=""></div>
                <div class="fluid-author-right">
                <strong>Huighie B</strong>
                    May 23
                </div>
              </div>  
              
              <ul class="fluid-box-bottom-ul">
              <li>
                  <a href="#" class="active"><i class="fas fa-thumbs-up"></i> 58</a>
                  </li>
                  <li>
                  <a href="#" class=""><i class="fas fa-comments"></i> 78</a>
                  </li>
                  <li>
                  <a href="#" class="active"><i class="fas fa-eye"></i> 758</a>
                  </li>
                  <li>
                  <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                  </li>
              </ul>
          </div>
        </div>
    </div>
      
      <div class="item">
      <div class="fluid-box">
        <div class="fluid-box-header">Meshing Problem</div>
          <img src="assets/images/fluid.jpg" alt="" class="img-fluid">
          <div class="fluid-box-bottom">
            <div class="fluid-author">
              <div class="fluid-author-avathar"><img src="assets/images/avathar.png" alt=""></div>
                <div class="fluid-author-right">
                <strong>Huighie B</strong>
                    May 23
                </div>
              </div>  
              
              <ul class="fluid-box-bottom-ul">
              <li>
                  <a href="#" class="active"><i class="fas fa-thumbs-up"></i> 58</a>
                  </li>
                  <li>
                  <a href="#" class=""><i class="fas fa-comments"></i> 78</a>
                  </li>
                  <li>
                  <a href="#" class="active"><i class="fas fa-eye"></i> 758</a>
                  </li>
                  <li>
                  <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                  </li>
              </ul>
          </div>
        </div>
    </div>
      
      <div class="item">
      <div class="fluid-box">
        <div class="fluid-box-header">I'm working on multiphase in a horizontal pipe ,with air velocity as 0.16..I need to get bubble flow​</div>
         
          <div class="fluid-box-bottom">
            <div class="fluid-author">
              <div class="fluid-author-avathar"><img src="assets/images/avathar.png" alt=""></div>
                <div class="fluid-author-right">
                <strong>Huighie B</strong>
                    May 23
                </div>
              </div>  
              
              <ul class="fluid-box-bottom-ul">
              <li>
                  <a href="#" class="active"><i class="fas fa-thumbs-up"></i> 58</a>
                  </li>
                  <li>
                  <a href="#" class=""><i class="fas fa-comments"></i> 78</a>
                  </li>
                  <li>
                  <a href="#" class="active"><i class="fas fa-eye"></i> 758</a>
                  </li>
                  <li>
                  <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                  </li>
              </ul>
          </div>
        </div>
    </div>
      
      <div class="item">
      <div class="fluid-box">
        <div class="fluid-box-header">No convergence on simple Fluent simulation (2D flow around Sphere) No convergence on simple Fluent simulation (2D flow around Sphere)</div>
          <img src="assets/images/fluid.jpg" alt="" class="img-fluid">
          <div class="fluid-box-bottom">
            <div class="fluid-author">
              <div class="fluid-author-avathar"><img src="assets/images/avathar.png" alt=""></div>
                <div class="fluid-author-right">
                <strong>Huighie B</strong>
                    May 23
                </div>
              </div>  
              
              <ul class="fluid-box-bottom-ul">
              <li>
                  <a href="#" class="active"><i class="fas fa-thumbs-up"></i> 58</a>
                  </li>
                  <li>
                  <a href="#" class=""><i class="fas fa-comments"></i> 78</a>
                  </li>
                  <li>
                  <a href="#" class="active"><i class="fas fa-eye"></i> 758</a>
                  </li>
                  <li>
                  <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                  </li>
              </ul>
          </div>
        </div>
    </div>
      
      
  </div>
            
            
            
          </div>
        </div>
      
    </div>
    <!--content area ends--> 
    
  </div>
  <!-- Page Content ends --> 
  
</div>
    
    
    
<!-- Jquery --> 
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
    <script src="https://masonry.desandro.com/masonry.pkgd.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
