<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ansys Nextgen bbPress</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

<!-- Place your kit's code here --> 
<script src="https://kit.fontawesome.com/6d40e8467f.js" crossorigin="anonymous"></script> 

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    
<!-- Main CSS Files -->
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
</head>

<body>

 <div class="wrapper"> 
  
  <!-- Sidebar starts  -->
  <nav class="sidebar">
 <button type="button" class="btn-menu d-none d-md-block"><i class="fas fa-bars"></i></button>

    <ul class="sidebar-nav">
      <li class="active"><a href="javascript:;"><i class="fas fa-user"></i><span class="nav-text">My Account</span></a> </li>
      <li><a href="javascript:;"><i class="fas fa-users"></i><span class="nav-text">Users</span></a></li>
      <li><a href="javascript:;"><i class="fas fa-comments"></i><span class="nav-text">Comments</span></a></li>
      <li><a href="javascript:;"><i class="fas fa-user-graduate"></i><span class="nav-text">Courses</span></a></li>
      <li><a href="javascript:;"><i class="fas fa-plus"></i><span class="nav-text">More</span></a></li>
    </ul>
  </nav>
  <!-- Sidebar ends  --> 
  
  <!-- Page Content starts -->
  <div class="content"> 
    
    <!--header starts-->
    <header class="top-header">
      <div class="container-fluid">
       <div class="row align-items-center">
          <div class="col-sm-7 d-flex align-items-center justify-content-between text-center">
<button type="button" class="btn-menu d-inline-block d-md-none"><i class="fas fa-bars"></i></button> 
              <img src="assets/images/logo.png" alt="" class="logo">
           </div>
          <div class="col-sm-5 d-flex align-items-center justify-content-center justify-content-md-end pt-3 pt-md-0">
              
           <div class="dropdown d-flex">
  <a href="javascript:;" class="user-header" data-bs-toggle="dropdown" aria-expanded="false">
    <img src="assets/images/avathar.png" alt="">
  </a>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenu2">
    <li><a href="javascript:;" class="dropdown-item">View Public Profile</a></li>
      <li><a href="javascript:;" class="dropdown-item">Edit Profile</a></li>
      <li><a href="javascript:;" class="dropdown-item">Privacy Settings</a></li>
      <li><a href="javascript:;" class="dropdown-item">Theme: Light</a></li>
  </ul>
</div>
              
              <ul class="header-ul">
              <li><a href="javascript:;"  data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-envelope"></i></a>
                  <div class="dropdown-menu comments-header dropdown-menu-end" aria-labelledby="dropdownMenu3">
 <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <div class="comments-author"><img src="assets/images/avathar.png" alt="User Avatar"></div>
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                </h3>
                <p class="small">Call me whenever you can...</p>
                <p class="small text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <div class="comments-author"><img src="assets/images/avathar.png" alt="User Avatar"></div>
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                </h3>
                <p class="small">I got your message bro</p>
                <p class="small text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <div class="comments-author"><img src="assets/images/avathar.png" alt="User Avatar"></div>
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                </h3>
                <p class="small">The subject goes here</p>
                <p class="small text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
  </div>
                  </li>
                  <li><a href="javascript:;" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-bell"></i></a>
                  
                  <div class="dropdown-menu notification-header dropdown-menu-end" aria-labelledby="dropdownMenu4">
  <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope me-2"></i> 4 new messages
            <span class="float-end text-muted small">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users me-2"></i> 8 friend requests
            <span class="float-end text-muted small">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file me-2"></i> 3 new reports
            <span class="float-end text-muted small">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
  </div>
                  </li>
                  <li><a href="javascript:;"><i class="fas fa-shopping-cart"></i></a></li>
              </ul>
           </div>
          </div>
      </div>
    </header>
    <!--header ends--> 
    
    <!--content area starts-->
    <div class="p-main">
      <div class="white-section mb-5">
        <div class="container-fluid">
            <div class="d-flex align-items-start">
            <a href="#" class="btn btn-dark"><i class="fas fa-arrow-left me-2"></i>Back</a>
            <div class="top-search-bar">
            <div class="input-group">
  <input type="text" class="form-control" placeholder="Search">
  <button class="btn btn-primary" type="button" id="button-addon2"><i class="fas fa-search"></i></button>
</div>
                
                <div class="language-right">
                <select class="form-control">
    <option>English</option>
  <option>Español</option>
</select>
                </div>
                </div>
                </div>
            
          <div class="row">
          <div class="col-md-6">
      
              <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Installation & Licensing
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <ul class="icon-list-ul">
          <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Ansys Products</h5>
            </li>
            <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Free Student Software</h5>
            </li>
            <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Cloud</h5>
            </li>
          </ul>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Discuss Physics
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <ul class="icon-list-ul">
          <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Fluid Mechanics</h5>
            </li>
            <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>STEM</h5>
            </li>
            <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Structural Mechanics</h5>
            </li>
             <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Electronics & Electromagnetics​</h5>
            </li>
          </ul>
      </div>
    </div>
  </div>
</div>
              
              
              </div>
              
              <div class="col-md-6">
                <div class="accordion" id="accordionExample">
 
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
       Discuss Simulation
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <ul class="icon-list-ul">
          <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>3D Design</h5>
            </li>
            <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Electronics</h5>
            </li>
            <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Embedded Software</h5>
            </li>
            <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Explicit Dynamics</h5>
            </li>
            <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Fluids</h5>
            </li>
            <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Materials</h5>
            </li>
            <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Optical</h5>
            </li>
            <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Photonics</h5>
            </li>
            <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Platform</h5>
            </li>
            <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Preprocessing</h5>
            </li>
            <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Semiconductors</h5>
            </li>
            <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Structures</h5>
            </li>
            <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Systems</h5>
            </li>
          </ul>
      </div>
    </div>
  </div>
                      <div class="accordion-item">
    <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
     Projects & Partners
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <ul class="icon-list-ul">
          <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Ansys Innovation Courses</h5>
            </li>
            <li>
            <div class="icon-box-pic">
              <img src="assets/images/icon.png" alt="">
              </div>
              <h5>Student Competition</h5>
            </li>
          </ul>
      </div>
    </div>
  </div>
</div>  
              </div>
          
          </div>
            
          </div>
        </div>

    </div>
    <!--content area ends--> 
    
  </div>
  <!-- Page Content ends --> 
  
</div>
    
    
    
<!-- Jquery --> 
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="assets/js/main.js"></script>
</body>
</html>
